{
  "name": "matchday",
  "description": "Private World Cup 2026 prediction league with live scoring, leaderboard and prize pool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "repo:check": "tsx scripts/repo-check.ts",
    "check": "npm run repo:check && npm run lint && npm run typecheck && npm test && npm run build",
    "setup:check": "tsx --env-file=.env.local scripts/setup-check.ts",
    "bootstrap:admin": "tsx --env-file=.env.local scripts/grant-admin.ts",
    "data:players": "tsx --env-file=.env.local scripts/fetch-players.ts",
    "data:enrich": "tsx --env-file=.env.local scripts/fetch-wikidata-players.ts",
    "data:audit": "tsx --env-file=.env.local scripts/audit-data.ts",
    "data:golden-boot": "tsx --env-file=.env.local scripts/sync-golden-boot.ts",
    "data:fifa-teams": "tsx --env-file=.env.local scripts/sync-fifa-teams.ts",
    "data:team-crests": "tsx --env-file=.env.local scripts/cache-team-crests.ts",
    "data:fifa:fixtures": "FIFA_SYNC_MODE=fixtures tsx --env-file=.env.local scripts/sync-fifa-matches.ts",
    "data:fifa:lineups": "FIFA_SYNC_MODE=lineups tsx --env-file=.env.local scripts/sync-fifa-matches.ts",
    "data:fifa:stats": "FIFA_SYNC_MODE=stats tsx --env-file=.env.local scripts/sync-fifa-matches.ts",
    "data:fifa:matches": "FIFA_SYNC_MODE=all tsx --env-file=.env.local scripts/sync-fifa-matches.ts",
    "data:fifa:match": "tsx --env-file=.env.local scripts/sync-fifa-matches.ts",
    "data:fifa:events": "tsx --env-file=.env.local scripts/sync-events.ts",
    "data:fifa:backfill": "ALL=1 FIFA_SYNC_MODE=all tsx --env-file=.env.local scripts/sync-fifa-matches.ts && ALL=1 tsx --env-file=.env.local scripts/sync-events.ts",
    "data:fifa:team-stats": "SKIP_IMAGES=1 tsx --env-file=.env.local scripts/sync-fifa-teams.ts",
    "data:fifa:daily": "npm run data:fifa:matches && npm run data:fifa:events && npm run data:golden-boot",
    "data:fifa:refresh": "npm run data:fifa:daily",
    "data:fifa:bootstrap": "npm run data:fifa-teams && npm run data:fifa:backfill && npm run data:golden-boot",
    "data:lineups": "npm run data:fifa:lineups",
    "data:results": "npm run data:fifa:fixtures",
    "data:events": "npm run data:fifa:events",
    "data:live": "npm run data:fifa:daily"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.40.0",
    "next": "^15.5.19",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "postcss": "$postcss",
    "esbuild": "0.28.1"
  }
}
